# webservices-framework

./: README.md  pom.xml
src/main/java/com/charleychen/pojoclass/: AddUser.java  Data.java  Datum.java  GetUserList.java  SimpleUser.java
src/main/java/com/charleychen/testscripts/: TC_001.java
src/main/java/com/charleychen/utils/: EndpointURL.java  URL.java  WebServicesUtil.java
src/main/java/com/charleychen/webservices/methods/: Webservices.java
